# toy-assure

./: pom.xml
assureserver/: config.properties  pom.xml
assureserver/src/main/java/com/increff/controller/: BinController.java  BinSkuController.java  ChannelController.java  ChannelListingController.java  ControllerAdvice.java  OrderController.java  ProductController.java  UIController.java  UserController.java
assureserver/src/main/java/com/increff/dao/: BinDao.java  BinSkuDao.java  ChannelDao.java  ChannelListingDao.java  InventoryDao.java  OrderDao.java  OrderItemDao.java  ProductDao.java  UserDao.java
assureserver/src/main/java/com/increff/dto/: BinDto.java  BinSkuDto.java  ChannelDto.java  ChannelListingDto.java  OrderDto.java  ProductDto.java  UserDto.java
assureserver/src/main/java/com/increff/dto/helper/: BinDtoHelper.java  BinSkuDtoHelper.java  ChannelDtoHelper.java  ChannelListingDtoHelper.java  InventoryDtoHelper.java  OrderDtoHelper.java  OrderItemDtoHelper.java  ProductDtoHelper.java  UserDtoHelper.java
assureserver/src/main/java/com/increff/pojo/: AbstractPojo.java  BinPojo.java  BinSkuPojo.java  ChannelListingPojo.java  ChannelPojo.java  InventoryPojo.java  OrderItemPojo.java  OrderPojo.java  ProductPojo.java  TableGenerator.java  UserPojo.java
assureserver/src/main/java/com/increff/service/: BinService.java  BinSkuService.java  ChannelListingService.java  ChannelService.java  InventoryService.java  InvoiceService.java  OrderItemService.java  OrderService.java  ProductService.java  UserService.java
assureserver/src/main/java/com/increff/spring/: ControllerConfig.java  DBConfig.java  WebInitializer.java
assureserver/src/main/resources/com/increff/assure/: invoice.xsl
assureserver/src/main/webapp/html/: bin-sku.html  bin.html  channel-listing.html  channel.html  home.html  inventory.html  orders.html  product.html  snippets.html  user.html
assureserver/src/main/webapp/sample/: bin-sku.tsv  channel-listing.tsv  order.tsv  product.tsv
assureserver/src/main/webapp/static/: bin-sku.js  bin.js  channel-listing.js  channel.js  inventory.js  orders.js  product.js  user.js
assureserver/src/test/java/com/increff/dto/: BinDtoTest.java  BinSkuDtoTest.java  ChannelDtoTest.java  ChannelListingDtoTest.java  OrderDtoTest.java  ProductDtoTest.java  UserDtoTest.java
assureserver/src/test/java/com/increff/service/: BinServiceTest.java  BinSkuServiceTest.java  ChannelListingServiceTest.java  ChannelServiceTest.java  InventoryServiceTest.java
assureserver/src/test/resources/com/increff/: test.properties
channel/: config.properties  pom.xml
channel/src/main/java/com/increff/controller/: ChannelPageController.java  ControllerAdvice.java  UIController.java
channel/src/main/java/com/increff/dao/: ChannelOrderDao.java  ChannelOrderItemDao.java
channel/src/main/java/com/increff/dto/: ChannelOrderDto.java
channel/src/main/java/com/increff/dto/helper/: ChannelOrderDtoHelper.java  ChannelOrderItemDtoHelper.java
channel/src/main/java/com/increff/pojo/: ChannelOrderItemPojo.java  ChannelOrderPojo.java  ChannelTableGenerator.java
channel/src/main/java/com/increff/service/: ChannelOrderService.java
channel/src/main/java/com/increff/spring/: ControllerConfig.java  DBConfig.java  SpringConfig.java
channel/src/main/resources/com/increff/channel/: invoice.xsl
channel/src/main/webapp/html/: channel-orders.html  snippets.html
channel/src/main/webapp/js/: channel-orders.js
channel/src/main/webapp/sample/: channel-order.tsv
channel/src/main/webapp/static/: app.css  app.js
channel/src/test/java/com/increff/: AbstractUnitTest.java  TestConfig.java
channel/src/test/java/com/increff/dto/: ChannelOrderDtoTest.java
channel/src/test/resources/com/increff/: test.properties
commons/: pom.xml
commons/src/main/java/com/increff/abstractDao/: AbstractDao.java
commons/src/main/java/com/increff/enums/: InvoiceType.java  OrderStatus.java  UserType.java
commons/src/main/java/com/increff/exception/: ApiException.java
commons/src/main/java/com/increff/model/data/: BinData.java  BinSkuData.java  ChannelData.java  ChannelInvoiceData.java  ChannelListingData.java  ChannelOrderData.java  ChannelOrderItemData.java  InventoryData.java  InvoiceData.java  MessageData.java  OrderData.java  OrderItemData.java  ProductData.java  UserData.java
commons/src/main/java/com/increff/model/form/: BinSkuForm.java  ChannOrderCsvForm.java  ChannOrderForm.java  ChannelForm.java  ChannelListingForm.java  OrderCsvForm.java  ProductForm.java  UserForm.java
commons/src/main/java/com/increff/model/retrundata/: ChannelListingReturnData.java  ProductReturnData.java
commons/src/main/java/com/increff/rest/: RestCall.java
