app.version=1.0
app.name=New Application
app.baseUrl=/channel
assure.basUrl = http://localhost:9010/assure

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/channel
jdbc.username=root
jdbc.password=password
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update