<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.increff</groupId>
  <artifactId>assureserver</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>assureserver</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <!-- Maven configuration -->
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.target>1.8</maven.compiler.target>
      <maven.compiler.source>1.8</maven.compiler.source>

      <!-- Project dependencies -->
      <spring.version>4.3.6.RELEASE</spring.version>
      <swagger.version>2.4.0</swagger.version>
      <jackson.version>2.9.8</jackson.version>
      <thymeleaf.version>3.0.9.RELEASE</thymeleaf.version>
      <hibernate.version>5.4.0.Final</hibernate.version>
      <mysql.version>8.0.17</mysql.version>
      <junit.version>4.12</junit.version>
      <h2.version>1.4.200</h2.version>
      <javax.servlet.version>3.1.0</javax.servlet.version>
      <commons-dbcp.version>1.4</commons-dbcp.version>
      <commons-jar-path>/Users/khushmathur/IdeaProjects/toy-assure/commons/target/commons-1.0-SNAPSHOT.jar</commons-jar-path>
<!--      <channel-jar-path>/Users/khushmathur/IdeaProjects/toy-assure/channel/target/commons-1.0-SNAPSHOT.jar</channel-jar-path>-->
      <!-- Jetty configuration -->
      <jetty.version>9.4.21.v20190926</jetty.version>
      <jetty.http.port>9010</jetty.http.port>
      <jetty.context>/assure</jetty.context>
      <failOnMissingWebXml>false</failOnMissingWebXml>

    </properties>


  <dependencies>
      <dependency>
          <groupId>com.increff</groupId>
          <artifactId>commons</artifactId>
          <version>1.0-SNAPSHOT</version>
          <scope>system</scope>
          <systemPath>${commons-jar-path}</systemPath>
      </dependency>
<!--      <dependency>-->
<!--          <groupId>com.increff</groupId>-->
<!--          <artifactId>channel</artifactId>-->
<!--          <version>1.0-SNAPSHOT</version>-->
<!--          <scope>system</scope>-->
<!--          <systemPath>${commons-jar-path}</systemPath>-->
<!--      </dependency>-->

      <!-- https://mvnrepository.com/artifact/com.squareup.okhttp/okhttp -->
      <dependency>
          <groupId>com.squareup.okhttp</groupId>
          <artifactId>okhttp</artifactId>
          <version>2.7.5</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp -->
      <dependency>
          <groupId>com.squareup.okhttp3</groupId>
          <artifactId>okhttp</artifactId>
          <version>4.9.0</version>
      </dependency>

      <!-- SPRING -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.12.0</version>
      </dependency>


      <!-- https://mvnrepository.com/artifact/org.springframework/spring-tx -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.springframework/spring-orm -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>${spring.version}</version>
      </dependency>


      <!-- Using Swagger for REST API documentation -->
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger2</artifactId>
        <version>${swagger.version}</version>
      </dependency>
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger-ui</artifactId>
        <version>${swagger.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>

      <dependency>
        <groupId>javax.annotation</groupId>
        <artifactId>javax.annotation-api</artifactId>
        <version>1.3.2</version>
      </dependency>

      <!--     THYMELEAF-->
      <dependency>
        <groupId>org.thymeleaf</groupId>
        <artifactId>thymeleaf</artifactId>
        <version>${thymeleaf.version}</version>
      </dependency>

      <dependency>
        <groupId>org.thymeleaf</groupId>
        <artifactId>thymeleaf-spring4</artifactId>
        <version>${thymeleaf.version}</version>
      </dependency>

      <!-- Databse related stuff -->
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${hibernate.version}</version>
      </dependency>

      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.version}</version>
      </dependency>

      <!-- Apache commons -->
      <dependency>
        <groupId>commons-dbcp</groupId>
        <artifactId>commons-dbcp</artifactId>
        <version>1.4</version>
      </dependency>

      <!-- Test -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
        <scope>test</scope>
      </dependency>

      <!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>${h2.version}</version>
        <scope>test</scope>
      </dependency>


      <!-- Provided -->
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${javax.servlet.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.24</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>fop</artifactId>
        <version>2.5</version>
        <exclusions>
          <exclusion>
            <groupId>xml-apis</groupId>
            <artifactId>*</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
  </dependencies>
    <build>
    <plugins>
        <!-- Jetty Plugin. Default port is 8080 -->
        <plugin>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <version>${jetty.version}</version>
            <configuration>
                <scanIntervalSeconds>5</scanIntervalSeconds>
                <useTestClasspath>false</useTestClasspath>
                <systemProperties>
                    <systemProperty>
                        <name>log4j.configuration</name>
                        <value>file:./log4j.properties</value>
                    </systemProperty>
                </systemProperties>
                <httpConnector>
                    <port>${jetty.http.port}</port>
                </httpConnector>
                <webApp>
                    <contextPath>${jetty.context}</contextPath>
                </webApp>
            </configuration>
        </plugin>
    </plugins>
    </build>
</project>
